{
	"name": "pickupleaguebot",
	"version": "0.1.0",
	"description": "Automated Whymsy for pickup league",
	"main": "bot.js",
	"author": "Teddy B",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"winston": "^3.2.1"
	}
}
